12-May-17 16:16:49 - INFO: Opened connection at 12-May-17 16:16:49 -03:00

12-May-17 16:16:49 - INFO: Started transaction at 12-May-17 16:16:49 -03:00

12-May-17 16:16:49 - INFO: INSERT [dbo].[Cliente]([Apellido], [Nombre], [Edad])
VALUES (@0, @1, @2)
SELECT [Id]
FROM [dbo].[Cliente]
WHERE @@ROWCOUNT > 0 AND [Id] = scope_identity()
12-May-17 16:16:49 - INFO: 

12-May-17 16:16:49 - INFO: -- @0: 'Ledesma' (Type = AnsiString, Size = 50)

12-May-17 16:16:49 - INFO: -- @1: 'Facundo' (Type = AnsiString, Size = 50)

12-May-17 16:16:49 - INFO: -- @2: '12' (Type = Int32)

12-May-17 16:16:49 - INFO: -- Executing at 12-May-17 16:16:49 -03:00

12-May-17 16:16:49 - INFO: -- Completed in 4 ms with result: SqlDataReader

12-May-17 16:16:49 - INFO: 

12-May-17 16:16:49 - INFO: Committed transaction at 12-May-17 16:16:49 -03:00

12-May-17 16:16:49 - INFO: Closed connection at 12-May-17 16:16:49 -03:00

12-May-17 16:18:27 - INFO: Opened connection at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE (([Extent1].[Apellido] = @p__linq__0) OR (([Extent1].[Apellido] IS NULL) AND (@p__linq__0 IS NULL))) AND (([Extent1].[Nombre] = @p__linq__1) OR (([Extent1].[Nombre] IS NULL) AND (@p__linq__1 IS NULL)))
12-May-17 16:18:27 - INFO: 

12-May-17 16:18:27 - INFO: -- p__linq__0: 'Ledesma' (Type = AnsiString, Size = 8000)

12-May-17 16:18:27 - INFO: -- p__linq__1: 'Facundo' (Type = AnsiString, Size = 8000)

12-May-17 16:18:27 - INFO: -- Executing at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: -- Completed in 3 ms with result: SqlDataReader

12-May-17 16:18:27 - INFO: 

12-May-17 16:18:27 - INFO: Closed connection at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: Opened connection at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: Started transaction at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: DELETE [dbo].[Cliente]
WHERE ([Id] = @0)
12-May-17 16:18:27 - INFO: 

12-May-17 16:18:27 - INFO: -- @0: '24' (Type = Int32)

12-May-17 16:18:27 - INFO: -- Executing at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: -- Completed in 2 ms with result: 1

12-May-17 16:18:27 - INFO: 

12-May-17 16:18:27 - INFO: Committed transaction at 12-May-17 16:18:27 -03:00

12-May-17 16:18:27 - INFO: Closed connection at 12-May-17 16:18:27 -03:00

17-May-17 19:12:13 - INFO: Paso por Action Busqueda
17-May-17 19:12:14 - INFO: Opened connection at 17-May-17 19:12:14 -03:00

17-May-17 19:12:14 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 19:12:14 - INFO: 

17-May-17 19:12:14 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 19:12:14 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 19:12:14 - INFO: -- Executing at 17-May-17 19:12:14 -03:00

17-May-17 19:12:14 - INFO: -- Completed in 18 ms with result: SqlDataReader

17-May-17 19:12:14 - INFO: 

17-May-17 19:12:14 - INFO: Closed connection at 17-May-17 19:12:14 -03:00

17-May-17 20:02:30 - INFO: Paso por Action Busqueda
17-May-17 20:02:30 - INFO: Opened connection at 17-May-17 20:02:30 -03:00

17-May-17 20:02:30 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:02:30 - INFO: 

17-May-17 20:02:30 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:02:30 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:02:30 - INFO: -- Executing at 17-May-17 20:02:30 -03:00

17-May-17 20:02:30 - INFO: -- Completed in 5 ms with result: SqlDataReader

17-May-17 20:02:30 - INFO: 

17-May-17 20:02:30 - INFO: Closed connection at 17-May-17 20:02:30 -03:00

17-May-17 20:03:12 - INFO: Paso por Action Busqueda
17-May-17 20:03:12 - INFO: Opened connection at 17-May-17 20:03:12 -03:00

17-May-17 20:03:12 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:03:12 - INFO: 

17-May-17 20:03:12 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:12 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:12 - INFO: -- Executing at 17-May-17 20:03:12 -03:00

17-May-17 20:03:12 - INFO: -- Completed in 1 ms with result: SqlDataReader

17-May-17 20:03:12 - INFO: 

17-May-17 20:03:12 - INFO: Closed connection at 17-May-17 20:03:12 -03:00

17-May-17 20:03:20 - INFO: Paso por Action Busqueda
17-May-17 20:03:20 - INFO: Opened connection at 17-May-17 20:03:20 -03:00

17-May-17 20:03:20 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:03:20 - INFO: 

17-May-17 20:03:20 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:20 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:20 - INFO: -- Executing at 17-May-17 20:03:20 -03:00

17-May-17 20:03:20 - INFO: -- Completed in 0 ms with result: SqlDataReader

17-May-17 20:03:20 - INFO: 

17-May-17 20:03:20 - INFO: Closed connection at 17-May-17 20:03:20 -03:00

17-May-17 20:03:25 - INFO: Opened connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
17-May-17 20:03:25 - INFO: 

17-May-17 20:03:25 - INFO: -- p__linq__0: '20' (Type = Int32, IsNullable = false)

17-May-17 20:03:25 - INFO: -- Executing at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: -- Completed in 6 ms with result: SqlDataReader

17-May-17 20:03:25 - INFO: 

17-May-17 20:03:25 - INFO: Closed connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: Opened connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: Started transaction at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: UPDATE [dbo].[Cliente]
SET [Apellido] = NULL, [Nombre] = NULL, [Edad] = NULL
WHERE ([Id] = @0)

17-May-17 20:03:25 - INFO: -- @0: '20' (Type = Int32)

17-May-17 20:03:25 - INFO: -- Executing at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: -- Completed in 13 ms with result: 1

17-May-17 20:03:25 - INFO: 

17-May-17 20:03:25 - INFO: Committed transaction at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: Closed connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: Opened connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
17-May-17 20:03:25 - INFO: 

17-May-17 20:03:25 - INFO: -- Executing at 17-May-17 20:03:25 -03:00

17-May-17 20:03:25 - INFO: -- Completed in 1 ms with result: SqlDataReader

17-May-17 20:03:25 - INFO: 

17-May-17 20:03:25 - INFO: Closed connection at 17-May-17 20:03:25 -03:00

17-May-17 20:03:44 - INFO: Paso por Action Busqueda
17-May-17 20:03:44 - INFO: Opened connection at 17-May-17 20:03:44 -03:00

17-May-17 20:03:44 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:03:44 - INFO: 

17-May-17 20:03:44 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:44 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:03:44 - INFO: -- Executing at 17-May-17 20:03:44 -03:00

17-May-17 20:03:44 - INFO: -- Completed in 2 ms with result: SqlDataReader

17-May-17 20:03:44 - INFO: 

17-May-17 20:03:44 - INFO: Closed connection at 17-May-17 20:03:44 -03:00

17-May-17 20:04:00 - INFO: Paso por Action Busqueda
17-May-17 20:04:00 - INFO: Opened connection at 17-May-17 20:04:00 -03:00

17-May-17 20:04:00 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:04:00 - INFO: 

17-May-17 20:04:00 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:04:00 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:04:00 - INFO: -- Executing at 17-May-17 20:04:00 -03:00

17-May-17 20:04:00 - INFO: -- Completed in 0 ms with result: SqlDataReader

17-May-17 20:04:00 - INFO: 

17-May-17 20:04:00 - INFO: Closed connection at 17-May-17 20:04:00 -03:00

17-May-17 20:04:06 - INFO: Paso por Action Busqueda
17-May-17 20:04:06 - INFO: Opened connection at 17-May-17 20:04:06 -03:00

17-May-17 20:04:06 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
17-May-17 20:04:06 - INFO: 

17-May-17 20:04:06 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:04:06 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

17-May-17 20:04:06 - INFO: -- Executing at 17-May-17 20:04:06 -03:00

17-May-17 20:04:06 - INFO: -- Completed in 4 ms with result: SqlDataReader

17-May-17 20:04:06 - INFO: 

17-May-17 20:04:06 - INFO: Closed connection at 17-May-17 20:04:06 -03:00

17-May-17 20:06:54 - INFO: Opened connection at 17-May-17 20:06:54 -03:00

17-May-17 20:06:54 - INFO: SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
17-May-17 20:06:54 - INFO: 

17-May-17 20:06:54 - INFO: -- p__linq__0: '1' (Type = Int32, IsNullable = false)

17-May-17 20:06:54 - INFO: -- Executing at 17-May-17 20:06:54 -03:00

17-May-17 20:06:54 - INFO: -- Completed in 5 ms with result: SqlDataReader

17-May-17 20:06:54 - INFO: 

17-May-17 20:06:54 - INFO: Closed connection at 17-May-17 20:06:54 -03:00

17-May-17 20:07:02 - INFO: Opened connection at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
17-May-17 20:07:02 - INFO: 

17-May-17 20:07:02 - INFO: -- p__linq__0: '1' (Type = Int32, IsNullable = false)

17-May-17 20:07:02 - INFO: -- Executing at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: -- Completed in 2 ms with result: SqlDataReader

17-May-17 20:07:02 - INFO: 

17-May-17 20:07:02 - INFO: Closed connection at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: Opened connection at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: Started transaction at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: UPDATE [dbo].[Cliente]
SET [Edad] = @0
WHERE ([Id] = @1)

17-May-17 20:07:02 - INFO: -- @0: '6' (Type = Int32)

17-May-17 20:07:02 - INFO: -- @1: '1' (Type = Int32)

17-May-17 20:07:02 - INFO: -- Executing at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: -- Completed in 1 ms with result: 1

17-May-17 20:07:02 - INFO: 

17-May-17 20:07:02 - INFO: Committed transaction at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: Closed connection at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: Opened connection at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
17-May-17 20:07:02 - INFO: 

17-May-17 20:07:02 - INFO: -- Executing at 17-May-17 20:07:02 -03:00

17-May-17 20:07:02 - INFO: -- Completed in 0 ms with result: SqlDataReader

17-May-17 20:07:02 - INFO: 

17-May-17 20:07:02 - INFO: Closed connection at 17-May-17 20:07:02 -03:00

03-Jun-17 19:12:49 - INFO: Paso por Action Busqueda cliente
03-Jun-17 19:12:49 - INFO: Opened connection at 03-Jun-17 19:12:49 -03:00

03-Jun-17 19:12:49 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 19:12:49 - INFO: 

03-Jun-17 19:12:49 - INFO: -- p__linq__0: '%%' (Type = AnsiString, Size = 8000)

03-Jun-17 19:12:49 - INFO: -- p__linq__1: '%%' (Type = AnsiString, Size = 8000)

03-Jun-17 19:12:49 - INFO: -- Executing at 03-Jun-17 19:12:49 -03:00

03-Jun-17 19:12:49 - INFO: -- Completed in 11 ms with result: SqlDataReader

03-Jun-17 19:12:49 - INFO: 

03-Jun-17 19:12:49 - INFO: Closed connection at 03-Jun-17 19:12:49 -03:00

03-Jun-17 19:12:54 - INFO: Paso por Action Busqueda cliente
03-Jun-17 19:12:54 - INFO: Opened connection at 03-Jun-17 19:12:54 -03:00

03-Jun-17 19:12:54 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 19:12:54 - INFO: 

03-Jun-17 19:12:54 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 19:12:54 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 19:12:54 - INFO: -- Executing at 03-Jun-17 19:12:54 -03:00

03-Jun-17 19:12:54 - INFO: -- Completed in 0 ms with result: SqlDataReader

03-Jun-17 19:12:54 - INFO: 

03-Jun-17 19:12:54 - INFO: Closed connection at 03-Jun-17 19:12:54 -03:00

03-Jun-17 20:01:37 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:01:37 - INFO: Opened connection at 03-Jun-17 20:01:37 -03:00

03-Jun-17 20:01:37 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:01:37 - INFO: 

03-Jun-17 20:01:37 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:01:37 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:01:37 - INFO: -- Executing at 03-Jun-17 20:01:37 -03:00

03-Jun-17 20:01:37 - INFO: -- Completed in 4 ms with result: SqlDataReader

03-Jun-17 20:01:37 - INFO: 

03-Jun-17 20:01:37 - INFO: Closed connection at 03-Jun-17 20:01:37 -03:00

03-Jun-17 20:03:26 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:03:26 - INFO: Opened connection at 03-Jun-17 20:03:26 -03:00

03-Jun-17 20:03:26 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:03:26 - INFO: 

03-Jun-17 20:03:26 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:26 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:26 - INFO: -- Executing at 03-Jun-17 20:03:26 -03:00

03-Jun-17 20:03:26 - INFO: -- Completed in 23 ms with result: SqlDataReader

03-Jun-17 20:03:26 - INFO: 

03-Jun-17 20:03:26 - INFO: Closed connection at 03-Jun-17 20:03:26 -03:00

03-Jun-17 20:03:27 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:03:27 - INFO: Opened connection at 03-Jun-17 20:03:27 -03:00

03-Jun-17 20:03:27 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:03:27 - INFO: 

03-Jun-17 20:03:27 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:27 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:27 - INFO: -- Executing at 03-Jun-17 20:03:27 -03:00

03-Jun-17 20:03:27 - INFO: -- Completed in 0 ms with result: SqlDataReader

03-Jun-17 20:03:27 - INFO: 

03-Jun-17 20:03:27 - INFO: Closed connection at 03-Jun-17 20:03:27 -03:00

03-Jun-17 20:03:34 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:03:34 - INFO: Opened connection at 03-Jun-17 20:03:34 -03:00

03-Jun-17 20:03:34 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:03:34 - INFO: 

03-Jun-17 20:03:34 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:34 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:03:34 - INFO: -- Executing at 03-Jun-17 20:03:34 -03:00

03-Jun-17 20:03:34 - INFO: -- Completed in 2 ms with result: SqlDataReader

03-Jun-17 20:03:34 - INFO: 

03-Jun-17 20:03:34 - INFO: Closed connection at 03-Jun-17 20:03:34 -03:00

03-Jun-17 20:04:06 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:04:07 - INFO: Opened connection at 03-Jun-17 20:04:07 -03:00

03-Jun-17 20:04:07 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:04:07 - INFO: 

03-Jun-17 20:04:07 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:04:07 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:04:07 - INFO: -- Executing at 03-Jun-17 20:04:07 -03:00

03-Jun-17 20:04:07 - INFO: -- Completed in 2 ms with result: SqlDataReader

03-Jun-17 20:04:07 - INFO: 

03-Jun-17 20:04:07 - INFO: Closed connection at 03-Jun-17 20:04:07 -03:00

03-Jun-17 20:07:41 - INFO: Paso por Action Busqueda cliente
03-Jun-17 20:07:41 - INFO: Opened connection at 03-Jun-17 20:07:41 -03:00

03-Jun-17 20:07:42 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
03-Jun-17 20:07:42 - INFO: 

03-Jun-17 20:07:42 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:07:42 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

03-Jun-17 20:07:42 - INFO: -- Executing at 03-Jun-17 20:07:42 -03:00

03-Jun-17 20:07:42 - INFO: -- Completed in 3 ms with result: SqlDataReader

03-Jun-17 20:07:42 - INFO: 

03-Jun-17 20:07:42 - INFO: Closed connection at 03-Jun-17 20:07:42 -03:00

04-Jun-17 19:47:05 - INFO: Paso por Action BusquedaJSON cliente
04-Jun-17 19:47:06 - INFO: Opened connection at 04-Jun-17 19:47:06 -03:00

04-Jun-17 19:47:06 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
04-Jun-17 19:47:06 - INFO: 

04-Jun-17 19:47:06 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:47:06 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:47:06 - INFO: -- Executing at 04-Jun-17 19:47:06 -03:00

04-Jun-17 19:47:06 - INFO: -- Completed in 5 ms with result: SqlDataReader

04-Jun-17 19:47:06 - INFO: 

04-Jun-17 19:47:06 - INFO: Closed connection at 04-Jun-17 19:47:06 -03:00

04-Jun-17 19:47:11 - INFO: Paso por Action BusquedaJSON cliente
04-Jun-17 19:47:11 - INFO: Opened connection at 04-Jun-17 19:47:11 -03:00

04-Jun-17 19:47:11 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
04-Jun-17 19:47:11 - INFO: 

04-Jun-17 19:47:11 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:47:11 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:47:11 - INFO: -- Executing at 04-Jun-17 19:47:11 -03:00

04-Jun-17 19:47:11 - INFO: -- Completed in 1 ms with result: SqlDataReader

04-Jun-17 19:47:11 - INFO: 

04-Jun-17 19:47:11 - INFO: Closed connection at 04-Jun-17 19:47:11 -03:00

04-Jun-17 19:48:07 - INFO: Paso por Action Busqueda cliente
04-Jun-17 19:48:07 - INFO: Opened connection at 04-Jun-17 19:48:07 -03:00

04-Jun-17 19:48:07 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
04-Jun-17 19:48:07 - INFO: 

04-Jun-17 19:48:07 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:48:07 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:48:07 - INFO: -- Executing at 04-Jun-17 19:48:07 -03:00

04-Jun-17 19:48:07 - INFO: -- Completed in 2 ms with result: SqlDataReader

04-Jun-17 19:48:07 - INFO: 

04-Jun-17 19:48:07 - INFO: Closed connection at 04-Jun-17 19:48:07 -03:00

04-Jun-17 19:48:12 - INFO: Paso por Action BusquedaJSON cliente
04-Jun-17 19:48:12 - INFO: Opened connection at 04-Jun-17 19:48:12 -03:00

04-Jun-17 19:48:12 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
04-Jun-17 19:48:12 - INFO: 

04-Jun-17 19:48:12 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:48:12 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

04-Jun-17 19:48:12 - INFO: -- Executing at 04-Jun-17 19:48:12 -03:00

04-Jun-17 19:48:12 - INFO: -- Completed in 2 ms with result: SqlDataReader

04-Jun-17 19:48:12 - INFO: 

04-Jun-17 19:48:12 - INFO: Closed connection at 04-Jun-17 19:48:12 -03:00

05-Jun-17 9:33:45 - INFO: Paso por Action Busqueda cliente
05-Jun-17 9:33:46 - INFO: Opened connection at 05-Jun-17 9:33:46 -03:00

05-Jun-17 9:33:46 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
05-Jun-17 9:33:46 - INFO: 

05-Jun-17 9:33:46 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

05-Jun-17 9:33:46 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

05-Jun-17 9:33:46 - INFO: -- Executing at 05-Jun-17 9:33:46 -03:00

05-Jun-17 9:33:46 - INFO: -- Completed in 18 ms with result: SqlDataReader

05-Jun-17 9:33:46 - INFO: 

05-Jun-17 9:33:46 - INFO: Closed connection at 05-Jun-17 9:33:46 -03:00

05-Jun-17 9:34:42 - INFO: Opened connection at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: SELECT TOP (1) 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE (([Extent1].[Apellido] = @p__linq__0) OR (([Extent1].[Apellido] IS NULL) AND (@p__linq__0 IS NULL))) AND (([Extent1].[Nombre] = @p__linq__1) OR (([Extent1].[Nombre] IS NULL) AND (@p__linq__1 IS NULL)))
05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: -- p__linq__0: 'asd' (Type = AnsiString, Size = 8000)

05-Jun-17 9:34:42 - INFO: -- p__linq__1: 'qwe' (Type = AnsiString, Size = 8000)

05-Jun-17 9:34:42 - INFO: -- Executing at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: -- Completed in 4 ms with result: SqlDataReader

05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: Closed connection at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: Opened connection at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: Started transaction at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: DELETE [dbo].[Cliente]
WHERE ([IdCliente] = @0)
05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: -- @0: '1' (Type = Int32)

05-Jun-17 9:34:42 - INFO: -- Executing at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: -- Completed in 3 ms with result: 1

05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: Committed transaction at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: Closed connection at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: Opened connection at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: -- Executing at 05-Jun-17 9:34:42 -03:00

05-Jun-17 9:34:42 - INFO: -- Completed in 0 ms with result: SqlDataReader

05-Jun-17 9:34:42 - INFO: 

05-Jun-17 9:34:42 - INFO: Closed connection at 05-Jun-17 9:34:42 -03:00

10-Jun-17 16:26:44 - INFO: Paso por Action Busqueda cliente
10-Jun-17 16:26:44 - INFO: Opened connection at 10-Jun-17 16:26:44 -03:00

10-Jun-17 16:26:44 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 16:26:44 - INFO: 

10-Jun-17 16:26:44 - INFO: -- p__linq__0: '%asd%' (Type = AnsiString, Size = 8000)

10-Jun-17 16:26:44 - INFO: -- p__linq__1: '%asd%' (Type = AnsiString, Size = 8000)

10-Jun-17 16:26:44 - INFO: -- Executing at 10-Jun-17 16:26:44 -03:00

10-Jun-17 16:26:44 - INFO: -- Completed in 6 ms with result: SqlDataReader

10-Jun-17 16:26:44 - INFO: 

10-Jun-17 16:26:44 - INFO: Closed connection at 10-Jun-17 16:26:44 -03:00

10-Jun-17 17:15:24 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:15:24 - INFO: Opened connection at 10-Jun-17 17:15:24 -03:00

10-Jun-17 17:15:24 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:15:24 - INFO: 

10-Jun-17 17:15:24 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:15:24 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:15:24 - INFO: -- Executing at 10-Jun-17 17:15:24 -03:00

10-Jun-17 17:15:24 - INFO: -- Completed in 5 ms with result: SqlDataReader

10-Jun-17 17:15:24 - INFO: 

10-Jun-17 17:15:24 - INFO: Closed connection at 10-Jun-17 17:15:24 -03:00

10-Jun-17 17:16:28 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:16:28 - INFO: Opened connection at 10-Jun-17 17:16:28 -03:00

10-Jun-17 17:16:28 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:16:28 - INFO: 

10-Jun-17 17:16:28 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:16:28 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:16:28 - INFO: -- Executing at 10-Jun-17 17:16:28 -03:00

10-Jun-17 17:16:28 - INFO: -- Completed in 2 ms with result: SqlDataReader

10-Jun-17 17:16:28 - INFO: 

10-Jun-17 17:16:28 - INFO: Closed connection at 10-Jun-17 17:16:28 -03:00

10-Jun-17 17:16:51 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:16:51 - INFO: Opened connection at 10-Jun-17 17:16:51 -03:00

10-Jun-17 17:16:51 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:16:51 - INFO: 

10-Jun-17 17:16:51 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:16:51 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:16:51 - INFO: -- Executing at 10-Jun-17 17:16:51 -03:00

10-Jun-17 17:16:51 - INFO: -- Completed in 0 ms with result: SqlDataReader

10-Jun-17 17:16:51 - INFO: 

10-Jun-17 17:16:51 - INFO: Closed connection at 10-Jun-17 17:16:51 -03:00

10-Jun-17 17:17:32 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:17:32 - INFO: Opened connection at 10-Jun-17 17:17:32 -03:00

10-Jun-17 17:17:32 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:17:32 - INFO: 

10-Jun-17 17:17:32 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:17:32 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:17:32 - INFO: -- Executing at 10-Jun-17 17:17:32 -03:00

10-Jun-17 17:17:32 - INFO: -- Completed in 3 ms with result: SqlDataReader

10-Jun-17 17:17:32 - INFO: 

10-Jun-17 17:17:32 - INFO: Closed connection at 10-Jun-17 17:17:32 -03:00

10-Jun-17 17:18:18 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:18:18 - INFO: Opened connection at 10-Jun-17 17:18:18 -03:00

10-Jun-17 17:18:18 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:18:18 - INFO: 

10-Jun-17 17:18:18 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:18 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:18 - INFO: -- Executing at 10-Jun-17 17:18:18 -03:00

10-Jun-17 17:18:18 - INFO: -- Completed in 2 ms with result: SqlDataReader

10-Jun-17 17:18:18 - INFO: 

10-Jun-17 17:18:18 - INFO: Closed connection at 10-Jun-17 17:18:18 -03:00

10-Jun-17 17:18:36 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:18:36 - INFO: Opened connection at 10-Jun-17 17:18:36 -03:00

10-Jun-17 17:18:36 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:18:36 - INFO: 

10-Jun-17 17:18:36 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:36 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:36 - INFO: -- Executing at 10-Jun-17 17:18:36 -03:00

10-Jun-17 17:18:36 - INFO: -- Completed in 3 ms with result: SqlDataReader

10-Jun-17 17:18:36 - INFO: 

10-Jun-17 17:18:36 - INFO: Closed connection at 10-Jun-17 17:18:36 -03:00

10-Jun-17 17:18:57 - INFO: Paso por Action BusquedaJSON cliente
10-Jun-17 17:18:57 - INFO: Opened connection at 10-Jun-17 17:18:57 -03:00

10-Jun-17 17:18:57 - INFO: SELECT 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad], 
    [Extent1].[IdCliente] AS [IdCliente]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
10-Jun-17 17:18:57 - INFO: 

10-Jun-17 17:18:57 - INFO: -- p__linq__0: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:57 - INFO: -- p__linq__1: '%123%' (Type = AnsiString, Size = 8000)

10-Jun-17 17:18:57 - INFO: -- Executing at 10-Jun-17 17:18:57 -03:00

10-Jun-17 17:18:57 - INFO: -- Completed in 0 ms with result: SqlDataReader

10-Jun-17 17:18:57 - INFO: 

10-Jun-17 17:18:57 - INFO: Closed connection at 10-Jun-17 17:18:57 -03:00

