<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244ec5810394446789a05d521db76477" Name="Diagram1">
        <EntityTypeShape EntityType="EjemploABM.Cliente" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploABM.Producto" Width="1.625" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploABM.DetalleVentas" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="EjemploABM.Ventas" Width="1.5" PointX="3.25" PointY="2.875" />
        <AssociationConnector Association="EjemploABM.FK_DetalleVentas_Producto" />
        <AssociationConnector Association="EjemploABM.FK_DetalleVentas_Ventas" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>